@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins&family=Roboto&display=swap');

.section-item {

    margin-bottom: 50px;
}

body {
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.top-section {
    display: flex;
    background: #161616;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.top-info1 {
    width: 50%;
    color: #FFFFFF;
    padding-top: 200px;
    padding-left: 80px;



}

.marcelo img {
    width: 60%
}

/* 
.watch {
    background-color: rgb(214, 3, 112);
    padding: 15px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white; */



.fa-greater-than {
    padding-left: 10px;
}

.heading {
    font-size: 70px;
}

.resize {
    margin-top: 60px;
    height: 100vh;
}


.match a {
    display: block;
    background-color: white;
    /* background-color: #161616; */
    border-radius: 10px;
    width: 200px;
    height: 40px;
    border: 5px solid rgb(214, 3, 112);
    margin: 10px 20px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding-top: 5px;






}

.info-section {


    background-color: #161616;
    height: 220px;
    width: 250px;
    padding-top: 15px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    /* margin-left: 15%; */

}

.container {
    display: flex;


}

.clock {
    display: flex;
}

.clock img {
    height: 30px;
    width: 30px;
}




.country {

    margin-bottom: 50px;

}

.vs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 420px;

    /* width: 100%; */
    /* margin-left: 10%; */





}

.hour {
    display: flex;
    height: 25px;
    width: 25px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;



}

.hour img {
    padding-right: 8px;
}

#like {
    padding-left: 20px;
}

.fa-clock-five {
    color: aqua;
}


.vs-1 {


    width: 320px;
    ;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

/* .vs-1 img {
    width: 100%;
} */

.last-section {
    display: flex;

}

.section-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

footer {



    background-color: black;

    background-size: 100% 100%;
}

.section-menu a {
    padding-right: 15px;
    padding-left: 15px;
    text-decoration: none;
    padding-bottom: 80px;
    margin-top: 40px;
    color: white;
}

footer h1 {
    text-align: center;
    color: #FFFFFF;
    padding-top: 50px;
}

.red1 {
    border: 10px solid rgb(214, 3, 112);
    border-radius: 5px;
    color: #c0392b;
    text-decoration: none;
    font-family: Arial;
    padding: 5px 10px;
    display: inline-block;
    position: relative;
    transition: all 0.5s ease 0s;
    margin-bottom: 10px;
}

.red1:after {
    background-color: #e84393;
    content: "";
    position: absolute;
    top: 0;
    left: 0;

}

.red1:hover {
    color: #fff;

}

.red1:hover::after {
    width: 100%;
}




.line {
    width: 80%;
    opacity: .5;
}

.icon a {
    color: white;
}


.icon {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}

.icon a {
    height: 100px;
    width: 100px;
    background-color: #f5f6fa;
    margin: 10px;
    text-align: center;
    border-radius: 50px;
    box-shadow: 1px 4px 2px 2px #dedde1;
    line-height: 110px;
}

.fa-facebook-f {
    color: black;
}

.fa-instagram-square {
    color: #e84393;
}

.fa-twitter-square {
    color: #0097e6;
}

.fa-youtube-square {
    color: #e84118;
}

.fa-clock-five {
    color: #e84118;
}

.info {
    padding: 12px 12px;
}


.country2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

}

.container1 {
    display: flex;
}

.vs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.vs-2 {
    width: 320px;
    ;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;

}

.section.container {
    width: 100%;

}

.maintain {
    display: flex;
    text-align: center;
    justify-content: center;
}

.top {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

@media only screen and (max-width: 668px) {

    .container {
        flex-direction: column;

    }

    .top-section {

        flex-direction: column;
    }


}

.vs {
    grid-template-columns: repeat(1, 1fr);

}

.section-menu {
    flex-direction: column;
}

.icon {

    flex-direction: column;
}




/* tab devices */

@media screen and (min-width:667px) and (max-width:2000px) {
    .container {
        flex-direction: column;
    }

    .vs {

        grid-template-columns: repeat(2, 1fr);
        /* width: 100%; */
        /* margin-left: 10%; */

    }

    .section-menu {
        flex-direction: row;
    }

    .icon {

        flex-direction: row;
    }



}






/* @media only screen and(max-width:568) {
    .top-section {
        flex-direction: column;

    }

    .vs {
        grid-template-columns: repeat(1, 1fr);
    }

    .match a {
        flex-direction: column;
    }

}


@media only screen and (min-width:577) and (max-width:992) {
    .vs {
        grid-template-columns: repeat(2, 1fr);
    }

    .match a {
        flex-direction: column;
    }
}  */